# maven-modules

./: README.md  pom.xml
Mapper-master/: pom.xml
Mapper-master/src/main/java/tk/mybatis/mapper/mapperhelper/: EntityHelper.java  MapperTemplate.java
commons/: pom.xml
commons/src/main/java/com/lehman/commons/annotation/: CommonTabCtrlInit.java
commons/src/main/java/com/lehman/commons/constant/: FrameConst.java  MediaTypes.java
commons/src/main/java/com/lehman/commons/entity/: TbCfrmAccessRcd.java  TbCfrmAuthorization.java  TbCfrmGroup.java  TbCfrmResource.java  TbCfrmRole.java  TbCfrmUser.java
commons/src/main/java/com/lehman/commons/entity/base/: RestObject.java
commons/src/main/java/com/lehman/commons/exceptions/: FrameException.java
commons/src/main/java/com/lehman/commons/utils/: ActionUtils.java  CSVUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  EntityTbUtils.java  FileUtils.java  HttpClient3Utils.java  HttpUtils.java  JsonUtils.java  LehmanCommonUtils.java  LogUtils.java  MyCommonsMultipartResolver.java  MyProgressListener.java  PJCommonsMultipartResolver.java  ReflectUtils.java  UserUtils.java  VersionTool.java
commons/src/main/java/com/lehman/commons/vo/: FrameAuthorization.java  FrameResourceViewVO.java  FrameUserAuthVO.java  FrameUserMenuVO.java  ProgressEntity.java
commons/src/main/java/com/lehman/commons/web/: ActionAuditAop.java  CustomSimpleMappingExceptionResolver.java  ResponseContextInterceptor.java  SqlLogAop.java  UserProfile.java
dexcoder-assistants/: README.md  pom.xml
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/bean/: BeanConverter.java  BeanConverterConfig.java  ContextClassLoaderLocal.java  Enum2StringConverter.java  IntrospectionCache.java  String2EnumConverter.java  TypeConverter.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/enums/: IEnum.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/exceptions/: AssistantException.java  DexcoderException.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/interceptor/: PageControl.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/pager/: Pageable.java  Pager.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/persistence/: AutoField.java  BoundSql.java  Criteria.java  DefaultNameHandler.java  JdbcDao.java  NameHandler.java  SqlAssembleUtils.java
dexcoder-assistants/src/main/java/com/spring/jdbc/assistants/utils/: ClassUtils.java  NameUtils.java  UUIDUtils.java
dexcoder-assistants/src/test/java/com/dexcoder/assistant/persistence/: JdbcDaoImplTest.java  TbUser.java  UserTest.java
dexcoder-assistants/src/test/java/com/dexcoder/assistant/test/: BaseTest.java
dexcoder-assistants/src/test/resources/: applicationContext.xml  init.properties
generator-mybatis-generator-1.3.2/mybatis-generator-core/: README.txt  pom.xml
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedColumn.java  IntrospectedTable.java  ShellRunner.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: InsertSelectiveGetKeyMethodGenerator.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertSelectiveGetKeyElementGenerator.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
generator-mybatis-generator-1.3.2/mybatis-generator-core/src/main/resources/: generatorConfig.xml
mybatis-test/: pom.xml
mybatis-test/src/test/java/com/user/: UserTest.java
mybatis-test/src/test/java/com/user/dao/: BlackListMapper.java
mybatis-test/src/test/java/com/user/entity/: BlackList.java
mybatis-test/src/test/java/com/user/framework/: C3P0DataSourceFactory.java
mybatis-test/src/test/resources/: BlackListMapping.xml  application.properties  mybatis-config.xml
